<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crush reveal sa room gais</title>


 







</head>


<style>


  .ImgMain{
    display: block;
    margin-left: auto;
    margin-right: auto;

 }

    

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #e70000;
            transform: rotate(-45deg);
            animation: float 3s infinite;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #e70000;
            border-radius: 50%;
        }

        .heart:before {
            top: -25px;
            left: 0;
        }

        .heart:after {
            left: 25px;
            top: 0;
        }

        .heart1 {
            top: 220px;
            left: 50px;
            animation-delay: 0s;
        }

        .heart2 {
            top: 200px;
            left: 120px;
            animation-delay: 1s;
        }

        .heart3 {
            top: 240px;
            left: 190px;
            animation-delay: 1s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(-45deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-200px) rotate(-45deg);
                opacity: 0;
            }
        }
   



</style>



 
<body>
   
 <i> <h1 style="text-align:center;"> C r u s h  R e v e a l   S a   R o o m <br> click mo yung pic</h1></i><br><br>
     
     <a href="index.html">
     <img src="image copy 2.png" class="ImgMain"width="50%">
     </a>
  
  
    <body style="background:url(image\ copy.png)">

    

        <div class="heart heart1"></div>
        <div class="heart heart2"></div>
        <div class="heart heart3"></div>
    



</body>





</html>







